<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pic2"
    tools:context=".ReturnsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@drawable/lavender_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return Request"
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/lavender"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_message"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@drawable/lavender_border"
                    android:layout_marginTop="40dp"
                    android:padding="8dp"
                    android:hint="Enter Message"
                    android:textColor="@color/black"
                    android:lines="10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Select Photo"
                        android:id="@+id/select_image_button"
                        android:textSize="18sp"
                        app:cornerRadius="40dp"
                        android:layout_weight="1.0"
                        android:layout_marginRight="40px"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Take Photo"
                        android:id="@+id/take_image_button"
                        android:textSize="18sp"
                        app:cornerRadius="40dp"
                        android:layout_weight="1.0"
                        android:layout_marginLeft="40px"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:background="@drawable/lavender_border"
                    android:layout_gravity="center"
                    android:layout_marginTop="50px"
                    >
                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_margin="30px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </LinearLayout>




                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:id="@+id/send_button"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    app:cornerRadius="20dp"/>


            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
