<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortByCartValue"
        android:title="Sort by Cart Value"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/sortByDate"
        android:title="Sort by Date"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/graphicalAnalysis"
        android:title="Graphical Analysis"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
